<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Old Arimaa Client</title>
    <style type="text/css">
      a:link {
        color:#eeeeee;
      }
      a:visited {
        color:#aaaaaa;
      }
      canvas {
        outline:none;
      }
      body {
        background: #111111;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        color: #dddddd;
        background: #000000;
        border:solid 2px #cccccc;
        text-align: center;
        width: 800px;
        margin: 5px auto 15px;
      }
      footer {
        color: #dddddd;
        background: #000000;
        border: solid 2px #cccccc;
        text-align: center;
        width: 796px;
        margin: 5px auto;
        padding: 2px;
        font-size:8pt;
      }
      .main {
        background: #000000;
        color: #ffffff;
        text-align: center;
        margin: 15px auto 10px;
        padding: 10px;
        width: 770px;
        border: solid 2px #eeeeee;
        font-family: Verdana;
        font-size: 12px;
      }
      .right {
        vertical-align: middle;
        display: inline-block;
        height: 480px;
        width: 240px;
        background: #222;
        text-align: left;
      }
      .client {
        vertical-align: middle;
        display: inline-block;
        height: 480px;
        width: 480px;
        background: #111;
      }
      .moves {

      }

      .send {
        text-align: center;
      }

      table.movelist {
        width: 200px;
        height: 300px;
        overflow: auto;
      }

      .myButton {
        background-color:#292929;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid #0b121c;
        display:inline-block;
        cursor:pointer;
        color:#cccccc;
        font-family:arial;
        font-size:28px;
        padding:18px 60px;
        text-decoration:none;
      }
      .myButton:hover {
        background-color:#343434;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }

      table.moveList {
        display: table;
        width: 100%;
      }
      table.moveList thead, table.moveList tbody {
        float: left;
        width: 100%;
      }
      table.moveList tbody {
        overflow: auto;
        height: 150px;
      }
      table.moveList tr {
        width: 100%;
        display: table;
        text-align: left;
      }

      table.moveList tr:hover {
        background: #444444;
        cursor: pointer;
      }

      table.moveList th, table.moveList td {
        width: 20px;
        padding-left: 3px;
        vertical-align: top;
        font-size: 10px;
      }

      table.moveList td + td{  /* 2nd column */
        padding-right: 3px;
        width: 220px;
        font-size: 10px;
      }

      table.moveList tr.selected {
        background: #114466;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>old arimaa client</h2>
    </header>
    <div class="main">
      <div class="client">
        <canvas id="board" width="320" height="320" tabindex="1">
          Your browser does not support canvas.
        </canvas>
      </div>
      <div class="right">
        <div class="time" id="time_opp"></div>
        <div class="moves">
          <table class="moveList" id="moveList">
            <thead>
                <tr>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>
        <div class="time" id="time_me"></div>
        <div class="send" id="send_button">
          <a href="#" class="myButton">SEND</a>
        </div>
      </div>
    </div>
    <div class="main">


        I'm working on this
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../js/simpleclient.js"></script>
  </body>
</html>
